<link type="text/css" rel="stylesheet" href="dist/normalize.css">
<link type="text/css" rel="stylesheet" href="dist/skeleton.css">
<link type="text/css" rel="stylesheet" href="css/main.css">

<head>
	<title>Quick Meal Generator</title>
</head>

<body>
	<div class="container">
		<div class="row text-center">
			<h1> Let's Eat! </h1>
			<button class="button-primary" id="food_button"> Generate a Meal :-)</button>
			<button class="button-primary" id="display_likes_btn"> Get Likes :-)</button>
			<button class="button-primary" id="clear_likes_btn"> Clear Likes :-(</button>
		</div>
		<div id="display_food" class="row meal"></div>
	</div>

</body>

<script src="js/scripts.js"></script>